<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Heap" Database="" Version="10000">
  <Project Name="Heap_Sort" Path="Heap_Sort/Heap_Sort.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Heap_Sort" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Heap_Sort" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
