<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Recursion" Database="" Version="10000">
  <Project Name="Recursion" Path="Recursion/Recursion.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Recursion" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Recursion" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
