<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Array_ADT" Database="" Version="10000">
  <Project Name="Array_ADT" Path="Array_ADT/Array_ADT.project" Active="No"/>
  <Project Name="Array_Append_Insert" Path="Array_Append_Insert/Array_Append_Insert.project" Active="No"/>
  <Project Name="Array_Delete" Path="Array_Delete/Array_Delete.project" Active="No"/>
  <Project Name="Linear_Search" Path="Linear_Search/Linear_Search.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Array_ADT" ConfigName="Debug"/>
      <Project Name="Array_Append_Insert" ConfigName="Debug"/>
      <Project Name="Array_Delete" ConfigName="Debug"/>
      <Project Name="Linear_Search" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Array_ADT" ConfigName="Release"/>
      <Project Name="Array_Append_Insert" ConfigName="Release"/>
      <Project Name="Array_Delete" ConfigName="Release"/>
      <Project Name="Linear_Search" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
