<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Arrays_Representations" Database="" Version="10000">
  <Project Name="Array_Declaration" Path="Array_Declaration/Array_Declaration.project" Active="No"/>
  <Project Name="Static_Dynamic_Array" Path="Static_Dynamic_Array/Static_Dynamic_Array.project" Active="No"/>
  <Project Name="Increasing_Array_Size" Path="Increasing_Array_Size/Increasing_Array_Size.project" Active="No"/>
  <Project Name="2D_Arrays" Path="2D_Arrays/2D_Arrays.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Array_Declaration" ConfigName="Debug"/>
      <Project Name="Static_Dynamic_Array" ConfigName="Debug"/>
      <Project Name="Increasing_Array_Size" ConfigName="Debug"/>
      <Project Name="2D_Arrays" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Array_Declaration" ConfigName="Release"/>
      <Project Name="Static_Dynamic_Array" ConfigName="Release"/>
      <Project Name="Increasing_Array_Size" ConfigName="Release"/>
      <Project Name="2D_Arrays" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
