<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Linked List" Database="" Version="10000">
  <Project Name="Display_Linked_List" Path="Display_Linked_List/Display_Linked_List.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Display_Linked_List" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Display_Linked_List" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
