<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Stack" Database="" Version="10000">
  <Project Name="Stack_using_Array" Path="Stack_using_Array/Stack_using_Array.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Stack_using_Array" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Stack_using_Array" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
