<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Sparse Matrix and Polynomial using Linked List" Database="" Version="10000">
  <Project Name="Sparse_Matrix_using_Linked_List" Path="Sparse_Matrix_using_Linked_List/Sparse_Matrix_using_Linked_List.project" Active="Yes"/>
  <Project Name="Polynomial_using_Linked_List" Path="Polynomial_using_Linked_List/Polynomial_using_Linked_List.project" Active="No"/>
  <Project Name="Polynomial_using_Linked_List_Addition" Path="Polynomial_using_Linked_List_Addition/Polynomial_using_Linked_List_Addition.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Sparse_Matrix_using_Linked_List" ConfigName="Debug"/>
      <Project Name="Polynomial_using_Linked_List" ConfigName="Debug"/>
      <Project Name="Polynomial_using_Linked_List_Addition" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Sparse_Matrix_using_Linked_List" ConfigName="Release"/>
      <Project Name="Polynomial_using_Linked_List" ConfigName="Release"/>
      <Project Name="Polynomial_using_Linked_List_Addition" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
